{
  "name": "websocket",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/websocket/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project websocket --web",
  "targets": {}
}
